{
  "name": "angular-addresses",
  "version": "1.0.0",
  "description": "",
  "main": "index.htm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Capocaccia/Angular-Addresses.git"
  },
  "author": "Carter Capocaccia <carter.capocaccia@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Capocaccia/Angular-Addresses/issues"
  },
  "homepage": "https://github.com/Capocaccia/Angular-Addresses#readme"
}
